{"schema":"1.0","details":{"displayName":"Generador de Documento con Plantilla","description":"","createdTime":"2022-05-16T14:53:00.3219331Z","packageTelemetryId":"fab4f3cd-31df-4d81-8351-0e10800a3894","creator":"N/D","sourceEnvironment":""},"resources":{"16fb5772-9b4d-43a1-a814-656e14e3fe25":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Automatizacion de Certificados"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6d15332e-8c0d-4d57-afea-3b2e97d8bd44","61dd38a4-1aed-43f8-b91b-9171ea733e3a"]},"6d15332e-8c0d-4d57-afea-3b2e97d8bd44":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"61dd38a4-1aed-43f8-b91b-9171ea733e3a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"danny.baque@invimedic.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6d15332e-8c0d-4d57-afea-3b2e97d8bd44"]}}}