{"schema":"1.0","details":{"displayName":"Plantillas Automatizadas Word","description":"","createdTime":"2022-05-16T14:51:03.4789046Z","packageTelemetryId":"76946dc7-c256-42ba-ad6c-4b442e355af4","creator":"Danny Baque Rodríguez","sourceEnvironment":"INVIMEDIC S.A (default)"},"resources":{"a447bce7-840e-4bb2-8365-afced6e4440c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Oficios Automatizados"},"configurableBy":"User","dependsOn":["6d15332e-8c0d-4d57-afea-3b2e97d8bd44","ff0502af-3881-420c-aa5d-3651c2dbf9a5","16fb5772-9b4d-43a1-a814-656e14e3fe25","6d15332e-8c0d-4d57-afea-3b2e97d8bd44","ff0502af-3881-420c-aa5d-3651c2dbf9a5","c7a2122a-d9fe-4290-818f-f7532880b7a3","ff0502af-3881-420c-aa5d-3651c2dbf9a5","d4b363f3-d7c0-4e67-9121-fa51925bb429"]},"6d15332e-8c0d-4d57-afea-3b2e97d8bd44":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ff0502af-3881-420c-aa5d-3651c2dbf9a5":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"16fb5772-9b4d-43a1-a814-656e14e3fe25":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Automatizacion de Certificados"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6d15332e-8c0d-4d57-afea-3b2e97d8bd44","61dd38a4-1aed-43f8-b91b-9171ea733e3a"]},"c7a2122a-d9fe-4290-818f-f7532880b7a3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Automatizacion de Certificados con sueldo"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6d15332e-8c0d-4d57-afea-3b2e97d8bd44","61dd38a4-1aed-43f8-b91b-9171ea733e3a"]},"d4b363f3-d7c0-4e67-9121-fa51925bb429":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Automatizacion de Certificados salvo conducto"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6d15332e-8c0d-4d57-afea-3b2e97d8bd44","61dd38a4-1aed-43f8-b91b-9171ea733e3a"]},"61dd38a4-1aed-43f8-b91b-9171ea733e3a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"danny.baque@invimedic.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6d15332e-8c0d-4d57-afea-3b2e97d8bd44"]}}}